# -*- coding: utf-8 -*-
# @Time    : 2020/3/21 11:08
# @Author  : 潘师傅
# @File    : Follow_apply_casc.py

"""跟进申请-相关"""
from XFP.PubilcAPI.flowPath import *

"""
无审核-正常流程：····························· 流放公海状态
    1、客户申请暂缓        已同意                 已同意
    2、线索无效终止        已同意                 已同意
    3、客户无效终止        已同意                 已同意 
    
一级审核-正常流程：·····································流放公海的状态
    1、客户申请暂缓跟进-待审核       申请中                 已取消
    2、客户申请暂缓跟进-审核失败     已驳回                 已驳回
    3、客户申请暂缓跟进-审核成功     已同意                 已同意
    4、线索无效终止-待审核           申请中                 已取消
    5、线索无效终止-审核失败         已驳回                 已驳回
    6、线索无效终止-审核成功         已同意                 已同意
    7、客户无效终止-待审核           申请中                 已取消
    8、客户无效终止-审核成功         已同意                 已同意
    9、客户无效终止-审核失败         已驳回                 已驳回
    
二级审核-正常流程······································流放公海的状态
    1、客户申请暂缓跟进-待审核              申请中            已取消
    2、客户申请暂缓跟进-一级审核失败        已驳回            已驳回
    3、客户申请暂缓跟进-一级审核成功        审核中            已取消
    4、客户申请暂缓跟进-二级审核失败        已驳回            已驳回
    5、客户申请暂缓跟进-二级审核成功        已同意            已同意
    6、线索无效终止-待审核                  申请中            已取消
    7、线索无效终止-一级审核失败            已驳回            已驳回
    8、线索无效终止-一级审核成功            审核中            已取消
    9、线索无效终止-二级审核失败            已驳回            已驳回
    10、线索无效终止-二级审核成功           已同意            已同意
    11、客户无效终止-待审核                 申请中            已取消
    12、客户无效终止-一级审核失败           已驳回            已驳回
    13、客户无效终止-一级审核成功           审核中            已取消
    14、客户无效终止-二级审核失败           已驳回            已驳回
    15、客户无效终止-二级审核成功           已同意            已同意
           
"""


class FollowApplyTestCase(unittest.TestCase):
    """客第壹——跟进申请"""

    def __init__(self, *args, **kwargs):
        super(FollowApplyTestCase, self).__init__(*args, **kwargs)
        self.xfp_web = webApi()
        self.webApi = self.xfp_web

        self.xfp_app = appApi()
        self.appApi = self.xfp_app

        self.flow = flowPath()
        self.flowPath = self.flow





















