"""
场景法：
    通过产品描述的业务流程（业务逻辑），也包括代码实现逻辑，设计用例
来遍历场景（路径），验证软件系统功能的正确性。

例：
    注册---登录---查看商品---加入购物车---提交订单---支付
                             直接购买

如何使用场景法？
·1 画出流程图
·2 列出测试用例，使得流程图的所有判断分支都要覆盖到
    ·1 覆盖基本     流，每一个判断分支的正常路径
    ·2 找到每一个分支另外一条路径

经典面试题：
验证一个字符串是否符合email格式（注意国外的邮件格式）

1、输入字符串
2、判断：是否包含@、.、大小写字母、数字0-9、-、_
3、判断：首位不能是@？
4、判断：不能再末尾、且不能紧挨着@之后
5、输入  是email   非email


"""

